# opentelemetry-collector

./: .gitignore  README.md  opentelemetry-collector.sln
src/AspireApp.ApiService/: Program.cs  appsettings.json
src/AspireApp.ApiService/Properties/: launchSettings.json
src/AspireApp.AppHost/: AspireApp.AppHost.csproj  Program.cs
src/AspireApp.AppHost/Properties/: launchSettings.json
src/AspireApp.ServiceDefaults/: AspireApp.ServiceDefaults.csproj  Extensions.cs
src/AspireApp.ServiceDefaults/Logger/: ClickLoggerExtensions.cs
src/AspireApp.ServiceDefaults/Metrics/: ClickMetrics.cs
src/AspireApp.ServiceDefaults/Models/: Click.cs
src/AspireApp.Web/Properties/: launchSettings.json
